# FootballApiApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/timur/ewa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timur/ewa/app/: App.kt
app/src/main/java/com/timur/ewa/app/data/api/: FootballAPI.kt
app/src/main/java/com/timur/ewa/app/data/model/: FootballTeam.kt  Player.kt
app/src/main/java/com/timur/ewa/app/data/repository/: FootballRepositoryImpl.kt
app/src/main/java/com/timur/ewa/app/di/: AppModule.kt
app/src/main/java/com/timur/ewa/app/domain/model/: Player.kt
app/src/main/java/com/timur/ewa/app/domain/repository/: FootballRepository.kt
app/src/main/java/com/timur/ewa/app/domain/usecase/: GetTopScorersUseCase.kt
app/src/main/java/com/timur/ewa/app/presentation/: MainActivity.kt
app/src/main/java/com/timur/ewa/app/presentation/ui/player/: EndlessScrollListener.kt  PlayerAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/timur/ewa/app/presentation/ui/playerdetails/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/timur/ewa/app/presentation/ui/teams/: TeamHistoryDialogFragment.kt  TeamsAdapter.kt  TeamsFragment.kt
app/src/main/java/com/timur/ewa/app/presentation/ui/theme/: ThemeFragment.kt
app/src/main/java/com/timur/ewa/app/presentation/utils/: ImageLoader.kt  ThemeManager.kt
app/src/main/res/drawable/: image_border.xml  text_border.xml
app/src/main/res/font/: anek_telugu_thin.xml  flow_circular.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_team_history.xml  fragment_player_details.xml  fragment_player_list.xml  fragment_teams.xml  fragment_theme.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/timur/ewa/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
